
                          === VLCJ on Windows ===
                                

== Introduction ==

This file contains issues that are particular to Windows users.

VLCJ has been proven to work on Windows Operating Systems.

However you may need to jump through additional hoops to get up and running on
Windows.

The most common issue is that of libvlc failing to initialise and failing to 
find it's plugins.

First, you may need to explicitly specify the library path for JNA, for example:

  java -Djna.library.path="C:\Program Files\VideoLAN\VLC\plugins"

Second, pass, for example, the following options to libvlc during initialisation.

  --plugin-path="C:\Program Files\VideoLAN\VLC\plugins"


== Test Player ==

The test player implementation ordinarily passes no arguments to libvlc.

There is one special case for Windows to solve a common environmental issue -
the test player will attempt to automatically set the plugin-path setting as
described above.

It is expected that your own player implementation would accept command-line
arguments or read the required initialisation options from a configuration file. 
