
                                === JVLC Windows Readme ===
                                

== Introduction ==

This file contains issues that are particular to Windows users.

JVLC has been proven to work on Windows Operating Systems.

However you may need to jump through additional hoops to get up and running on
Windows.

The most common issue is that of libvlc failing to find it's plugins.

This is fixed by passing the following options to libvlc during initialisation.

  --plugin-path=C:\\Program Files\\VideoLAN\\VLC\\plugins


== Test Player ==

The test player implementation passes no arguments to libvlc.

If you are affected by the 'missing' plugins issue, then unfortunately you will 
need to make changes to the test player source code (and your own player
implementation) to make it work.

In the test player presently are hard-coded empty arguments:

  private static final String[] ARGS = {};

You will need to change this to something like:

 private static final String[] ARGS = {"--plugin-path=C:\\Program Files\\VideoLAN\\VLC\\plugins"};

It is expected that your own player implementation would accept command-line
arguments or read the required initialisation options from a configuration file. 
